<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>2 Years of Togetherness</title>
      <style>
         body {
         font-family: 'Arial', sans-serif;
         background-color: #f4f4f4;
         margin: 0;
         padding: 0;
         text-align: center;
         }
         header {
         background-color: #333;
         color: #fff;
         padding: 1em;
         }
         section {
         max-width: 600px;
         margin: 2em auto;
         padding: 2em;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Happy 2nd Anniversary!</h1>
      </header>
      <section>
         <p>Dear Zea, Love of my Life,</p>
         <p>Celebrating two wonderful years together!</p>
         <p>Here's to many more years of love, laughter, and happiness. Thank you for being my partner in this incredible journey.</p>
         <p>Feel free to customize this website with your own photos and memories.</p>
 	 <img src="image1.jpeg" alt="image1"/>
	 <img src="image3.jpeg" alt="image3"/>
      </section>
   </body>
</html>